api.client=apiClient
api.server.url=https://devapp1.slidev.org/
security.server.url=https://devapp1.slidev.org/
oauth.client.id=59A4mQxYZX
oauth.client.secret=GJ88DM59A9KgEHfwgnjvciTNW3b6xHtvsJqPggerDQ9yKVse
oauth.redirect=https://testlr1.slidev.org/c/portal/login
