api.client=apiClient
api.server.url=https://demo.slidev.org
security.server.url=https://demo.slidev.org
oauth.client.id=59A4mQxYZX
oauth.client.secret=GJ88DM59A9KgEHfwgnjvciTNW3b6xHtvsJqPggerDQ9yKVse
oauth.redirect=https://portal.slidev.org:8443/portal/c/portal/login
