api.client=apiClient
api.server.url=https://devlycans.slidev.org/api
security.server.url=https://devlycans.slidev.org/api
oauth.client.id=59A4mQxYZX
oauth.client.secret=GJ88DM59A9KgEHfwgnjvciTNW3b6xHtvsJqPggerDQ9yKVse
oauth.redirect=https://devlycans.slidev.org/portal/c/portal/login