api.client=apiClient
api.server.url=https://testapi1.slidev.org/
security.server.url=https://testapi1.slidev.org/
oauth.client.id=6yJK6WKdx6
oauth.client.secret=I5Mw9jWVgBgPDOlEhi8G7M7zWNtN4iP6IMuR7UifhsnERhNd
oauth.redirect=https://devlr2.slidev.org/c/portal/login

