api.client=apiClient
api.server.url=https://nxslave3.slidev.org
security.server.url=https://nxslave3.slidev.org
oauth.client.id=59A4mQxYZX
oauth.client.secret=GJ88DM59A9KgEHfwgnjvciTNW3b6xHtvsJqPggerDQ9yKVse
oauth.redirect=https://devlycans.slidev.org/liferay/c/portal/login