name=
module-group-id=liferay
module-incremental-version=9
tags=
short-description=
change-log=
page-url=http://www.emforge.net
author=EmForge.net
licenses=LGPL
portal-dependency-jars=\
    antlr.jar,\
    aopalliance.jar,\
    asm.jar,\
    asm-attrs.jar,\
    cglib.jar,\
    commons-lang.jar,\
    commons-collections.jar,\
    commons-io.jar,\
    commons-email.jar,\
    dom4j.jar,\
    ehcache.jar,\
    hibernate3.jar,\
    javassist.jar,\
     slf4j-api.jar,\
    slf4j-log4j12.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-orm.jar,\
    spring-transaction.jar,\
    spring-web.jar,\
    stax.jar,\
    wsdl4j.jar,\
    xml-apis.jar
