
org.slc.sli.login.servlet.filter.sso.wgensso.WgenSSOFilter=true


auto.login.hooks= org.slc.sli.login.security.auth.WgenAutoLogin

sli.roles.url=admin/roles

#users.screen.name.validator=com.liferay.portal.security.auth.DefaultScreenNameValidator
users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator


users.email.address.required=false

terms.of.use.required=false


#logout.events.post= org.slc.sli.login.events.WgenLogoutAction

logout.events.pre = org.slc.sli.login.events.WgenLogoutAction

wgen.sso.logout.on.session.expiration=true

wgen.role.itadmin=IT Administrator

wgen.role.sliadmin=SLI Administrator

wgen.role.educator=Educator


login.events.post=org.slc.sli.login.events.WgenLoginPostAction


#include-and-override=${environment}.properties