#
# MySQL
#
	jdbc.default.driverClassName=com.mysql.jdbc.Driver
	jdbc.default.url=jdbc:mysql://localhost/lportal?emulateLocators=true&useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&createDatabaseIfNotExists=true
	jdbc.default.username=liferay
	jdbc.default.password=liferaywgen

# Session Timeout

	session.timeout=15
# Context Settings
	
	portal.ctx=/portal

# SLI Roles Information
	system.roles=SLI Administrator, Educator

# Reset Password False Information

	users.reminder.queries.enabled=false
	users.reminder.queries.custom.question.enabled=false
	users.reminder.queries.required=true

# for ipc across pages used in wsrp portlet
	portlet.event.distribution=layout-set
	portlet.public.render.parameter.distribution=ALL_PORTLETS

# LOGIN MODULE SETTINGS

##
## Enable this property to make liferay to use sli authentication for lifeary login
##

	org.slc.sli.login.servlet.filter.sso.wgensso.WgenSSOFilter=true

#users.screen.name.validator=com.liferay.portal.security.auth.DefaultScreenNameValidator
	users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator
	
	
#
# Set this to false if you want to be able to create users without an email
# address. An email address will be automatically assigned to a user based
# on the property "users.email.address.auto.suffix".
#

	users.email.address.required=false

#
# Set this to true if all users are required to agree to the terms of use.
#
	terms.of.use.required=true
