api.client=apiClient
api.server.url=https://nxslave08.slidev.org/
security.server.url=https://nxslave08.slidev.org/
oauth.client.id=p583c5HXTh
oauth.client.secret=xgtearFawozhl63jofnhCp1ms4VeKGFPQUmP2UalJgbK4g6C
oauth.redirect=https://devlr1.slidev.org/c/portal/login

